tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=25
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25
feature_infos=[-2.5005126181134365:3.5733096828799993] [-2.5475814608248015:3.0965789565211335] [-1.1478885257313889:3.9408907581263444] [-2.0574731542083762:3.0685912267212223] [-1.9500837428797655:3.1984576254226043] [-2.1550296646803044:3.0650067849810205] [-1.1125416783694237:4.5077606734341238] [-0.85188730089879539:4.0993509393647862] [-0.86414746516750018:3.5118142356424853] [-2.852615895312955:2.3166772720964528] [-1.3661284682825325:3.1484779893898613] [-2.3142228379529186:3.1049756225802305] [-1.1284799649888062:2.8372402441661952] [-1.0205139444579319:6.5508846825107199] [-1.1819724292594187:0.84604342304884717] [-0.98176138734763185:1.0185774393731679] none [-0.92318618234499561:1.0832051206181281] none none none none none none none none
tree_sizes=766

Tree=0
num_leaves=6
num_cat=0
split_feature=9 5 13 10 8
split_gain=16.5505 7.38615 7.02749 2.50765 2.34047
threshold=-0.45631822702929919 0.10163038807770522 -0.18636330994356234 0.063804722714591089 -0.33176601676905254
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=-0.022935133831747806 -0.14512583699043402 -0.10500351655026841 -0.13843878358373976 -0.19527873754064104 -0.093858427539111305
leaf_weight=5.483232378959654 4.9847567081451416 5.4832323789596558 5.2339945435523969 4.9847567081451416 6.7294215559959429
leaf_count=22 20 22 21 20 27
internal_value=-0.114122 -0.0639693 -0.139199 -0.170202 -0.113362
internal_weight=32.8994 10.9665 21.9329 9.96951 11.9634
internal_count=132 44 88 40 48
is_linear=0
shrinkage=1


end of trees

feature_importances:
Column_5=1
Column_8=1
Column_9=1
Column_10=1
Column_13=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 4]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
