PHÂN TÍCH DỮ LIỆU CHỨNG KHOÁN
Thời gian phân tích: 2025-06-05 16:51:41
Mã chứng khoán: VCB.VN
Khoảng thời gian: 1y
==================================================

Đang tải dữ liệu cho mã VCB.VN...
Đã lưu dữ liệu gốc vào file: analysis_results/data_VCB.VN_20250605_165141.csv


1. THÔNG TIN CƠ BẢN VỀ BỘ DỮ LIỆU:
--------------------------------------------------
Số lượng bản ghi: 250
Khoảng thời gian: từ 2024-06-05 đến 2025-06-05
Tần suất dữ liệu: Không xác định

2. MÔ TẢ THỐNG KÊ:
--------------------------------------------------
               Open          High           Low         Close        Volume  Dividends  Stock Splits
count    250.000000    250.000000    250.000000    250.000000  2.500000e+02      250.0    250.000000
mean   60657.732375  61112.640859  60250.129687  60536.644734  3.166877e+06        0.0      0.005980
std     2397.132512   2342.014985   2407.289381   2407.495665  3.340110e+06        0.0      0.094552
min    52000.000000  56100.000000  52000.000000  52500.000000  1.962000e+05        0.0      0.000000
25%    58862.875000  59397.992188  58394.648438  58662.207031  1.874599e+06        0.0      0.000000
50%    61204.011719  61538.460938  60936.453125  61137.125000  2.513866e+06        0.0      0.000000
75%    61923.078125  62274.246094  61605.351562  61872.910156  3.593882e+06        0.0      0.000000
max    67800.000000  68600.000000  66800.000000  67300.000000  4.759042e+07        0.0      1.495000

3. KIỂM TRA GIÁ TRỊ NULL:
--------------------------------------------------
Không có giá trị null

4. PHÂN TÍCH BIẾN ĐỘNG:
--------------------------------------------------
Độ biến động năm: 20.05%
Skewness (độ lệch): -0.29
Kurtosis (độ nhọn): 14.21
Thay đổi giá trong kỳ: -5.22%

5. PHÂN TÍCH KHỐI LƯỢNG GIAO DỊCH:
--------------------------------------------------
count    2.500000e+02
mean     3.166877e+06
std      3.340110e+06
min      1.962000e+05
25%      1.874599e+06
50%      2.513866e+06
75%      3.593882e+06
max      4.759042e+07

Khối lượng giao dịch trung bình: 3,166,877

6. CẤU TRÚC DỮ LIỆU CHI TIẾT:
--------------------------------------------------

Open:
- Kiểu dữ liệu: float64
- Giá trị min: 52,000.00
- Giá trị max: 67,800.00
- Giá trị trung bình: 60,657.73
- Độ lệch chuẩn: 2,397.13

High:
- Kiểu dữ liệu: float64
- Giá trị min: 56,100.00
- Giá trị max: 68,600.00
- Giá trị trung bình: 61,112.64
- Độ lệch chuẩn: 2,342.01

Low:
- Kiểu dữ liệu: float64
- Giá trị min: 52,000.00
- Giá trị max: 66,800.00
- Giá trị trung bình: 60,250.13
- Độ lệch chuẩn: 2,407.29

Close:
- Kiểu dữ liệu: float64
- Giá trị min: 52,500.00
- Giá trị max: 67,300.00
- Giá trị trung bình: 60,536.64
- Độ lệch chuẩn: 2,407.50

Volume:
- Kiểu dữ liệu: int64
- Giá trị min: 196,200.00
- Giá trị max: 47,590,424.00
- Giá trị trung bình: 3,166,877.38
- Độ lệch chuẩn: 3,340,110.08

Dividends:
- Kiểu dữ liệu: float64
- Giá trị min: 0.00
- Giá trị max: 0.00
- Giá trị trung bình: 0.00
- Độ lệch chuẩn: 0.00

Stock Splits:
- Kiểu dữ liệu: float64
- Giá trị min: 0.00
- Giá trị max: 1.50
- Giá trị trung bình: 0.01
- Độ lệch chuẩn: 0.09

Daily_Return:
- Kiểu dữ liệu: float64
- Giá trị min: -0.07
- Giá trị max: 0.07
- Giá trị trung bình: -0.00
- Độ lệch chuẩn: 0.01

==================================================
Phân tích hoàn tất thành công!